<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    background: aqua;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.login-form{
    position: relative;
    width: 370px;
    height: 450px;
    background: rgb(0, 0, 0,0.83);
    color: #fff;
    padding: 80px 30px 25px 30px;
    border-radius: 20px;
}

.input-group{
    position: relative;
    display: flex;
    flex-direction: column;
}

.input-field{
    height: 40px;
    background: transparent;
    color: #fff;
    border: 0;
    border-bottom: 1px solid #fff;
    margin: 15px 0;
    padding: 0 15px;
    outline: none;
}
.input-field:focus,.input-field:valid{
    border-bottom: 2px solid #d1e710;
}
.input-group label{
    position: absolute;
    top: 23px;
    left: 3px;
    transition: .3s;
}
.input-field:focus ~ label,.input-field:valid ~ label{
    top: 5px;
    font-size: 12px;
    color: #d1e710;
}
.input-submit{
    height: 40px;
    border-radius: 30px;
    border: none;
    background: #d1e710;
    margin-top: 20px;
    cursor: pointer;
    transition: .4s ease-out;
}
.input-submit:hover{
    box-shadow: 0 1px 10px rgb(254, 201, 26,0.5);
}

.input-cancel{
    height: 40px;
    border-radius: 30px;
    border: none;
    background: #d1e710;
    margin-top: 20px;
    cursor: pointer;
    transition: .4s ease-out;
}
.input-cancel:hover{
    box-shadow: 0 1px 10px rgb(254, 201, 26,0.5);
}
    </style>
</head>
<body>
    <form>
     <div class="container">
        <div class="login-form">
            <h1>This is a login form</h1>
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" class="input-field" id="username" required>
                
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" class="input-field" id="password" required>
                
            </div>
            <div class="input-group">
                <button class="input-submit">Submit</button>
            </div>
            <div class="input-group">
                <button class="input-cancel">Cancel</button>
            </div>
        </div>
     </div>
    </form>
</body>
</html>